.box {
  width: 95%;
  height: 550px;

  .imageContainer{
    overflow-y: hidden;
    max-height: 410px;
    img {
      width: 100%;
    }
  }

  .imgHolder {
    width: 100%;
    height: 410px;
  }
}



