@br: 4px;
.boxCanvas {
    width: 92%;
    height: 84%;
    display: flex;
    flex-direction: column;

    div:nth-child(1){
      border-radius: @br @br 0px 0px;
      background-color: rgb(52, 43, 43);
      height: 40%;
    }

    div:nth-child(2){
      background-color: rgb(69, 157, 114);
      height: 25%;
    }

    div:nth-child(3){
      background-color: rgb(144, 210, 109);
      height: 17.5%;
    }

    div:nth-child(4){
      background-color: rgb(222, 251, 194);
      height: 17.5%;
      border-radius: 0px 0px @br @br;
    }
  }