
html {
    h1,h2,h3,h4,h5,p,span,li {
        font-family: 'Titillium Web', sans-serif;
    }

    h3 {
        font-weight: normal;
    }
    height: 100%;
    margin: 0;
}

.layoutBox{
    margin:0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    padding: 60px 0px 20px 0;
    background-attachment: fixed !important;
}
