
.header{
    background-color: rgba(255, 255, 255, 0.75);
    width: 100%;
    height: 43px;
    position: fixed;
    z-index: 1;

    .leftHeaderContainer{
        padding: 7px 0 0 15px;
        display: flex;
        flex-direction: row;

        img {
            height: 29px;
            border-radius: 15%;
            border: 1px solid #d1d0d6;
            &:hover{
                border: 1px solid #108ee9;
            }
        }
    }

    .shareBtnGroup{
        display: flex;
        justify-content: center;
    }
}