.spinContainer {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@keyframes spinLoader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-2160deg);
  }
}

@keyframes spinLoader-normal-opacity {
  0% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  55% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.spinLoader {
  animation: 1.25s spinLoader-spin cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;

  &:before, &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border: 20px solid black;
    border-top-color: #fa4248;
    border-left-color: #5ddbba;
    border-bottom-color: #ede670;
    border-right-color: #64c3f2;
  }
  &:before {
    filter: blur(2px);
  }
  &:after {
    animation: 1.25s spinLoader-normal-opacity cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
  }

}

